{
  "id": "21dffacf-db0a-4dd5-899b-122f596b857f",
  "name": "dimensions_Factbox",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://dimensions_Factbox.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}