{
  "id": "bb02921e-a696-4804-ba67-31f9616979eb",
  "name": "AltrApp",
  "publisher": "Adactim",
  "version": "19.3.28.9",
  "brief": "Altractors SPA Extension",
  "description": "This extension deploys Altractors business requirements, Sales Team is reachable through +213 555 04 99 69",
  "privacyStatement": "",
  "EULA": "",
  "help": "https://adactim.com/home/",
  "url": "https://adactim.com/home/",
  "logo": "./logo.png",
  "dependencies": [],
  "features": ["NoImplicitWith"],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}